# Project-Share-Zone

./: README.md
share_zone/: build.gradle  settings.gradle
share_zone/src/main/java/org/example/share_zone/configuration/: AppConfiguration.java  AppInit.java  DatabaseConfiguration.java
share_zone/src/main/java/org/example/share_zone/controller/: UserController.java
share_zone/src/main/java/org/example/share_zone/model/: Comment.java  Data.java  Media.java  MediaDisplay.java  Tag.java  UploadForm.java  User.java
share_zone/src/main/java/org/example/share_zone/repository/: CommentRepository.java  MediaRepository.java  UserRepository.java
share_zone/src/main/java/org/example/share_zone/service/admin/: AdminService.java
share_zone/src/main/java/org/example/share_zone/service/comment/: CommentService.java
share_zone/src/main/java/org/example/share_zone/service/media/: MediaService.java  MediaServiceImplement.java
share_zone/src/main/java/org/example/share_zone/service/user/: UserService.java  UserServiceImplement.java
share_zone/src/main/java/org/example/share_zone/util/: Utils.java
share_zone/src/main/resources/: application.properties
share_zone/src/main/resources/static/css/: dashboard-styles.css  detail-styles.css  home-styles.css  profile-styles.css  shared-styles.css  signin-styles.css  signup-styles.css
share_zone/src/main/resources/static/js/: shared-scripts.js
share_zone/src/main/resources/templates/: home.html
share_zone/src/main/resources/templates/fragment/: dashboard.html  detail.html  fragments.html  profile.html  sign-up.html
