.grid-container {
    width: 100%;
    margin: 0 auto;
    column-count: 4;
    column-gap: 20px;
}

.grid-item {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    break-inside: avoid;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: filter 0.3s ease;
}

button.save {
    position: absolute;
    top: 8%;
    right: 8%;
    padding: 8px 16px;
    color: white;
    background-color: red;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.saved {
    position: absolute;
    top: 8%;
    right: 8%;
    padding: 8px 16px;
    color: white;
    background-color: #000000;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.disable {
    position: absolute;
    top: 8%;
    right: 8%;
    display: none;
}

/* Event hover */
.grid-item:hover .save {
    opacity: 1;
}

.grid-item:hover .saved {
    opacity: 1;
}

.grid-item:hover img {
    filter: blur(5px);
}

/* Responsive */
@media (max-width: 992px) {
    .grid-container {
        column-count: 3; /* Giảm số cột trên màn hình nhỏ hơn */
    }
}

@media (max-width: 768px) {
    .grid-container {
        column-count: 2;
    }
}

@media (max-width: 480px) {
    .grid-container {
        column-count: 1;
    }
}